[DEFAULT]
# Put in your command prefix and Discord API token here.
    token=
    prefix=

[API_KEYS]
# Put in your keys for each respective site's/services' API here.
    wolfkey=
    igdb=
    openweathermap=
    nasa=
    steam=
